/*======================================================*/
/*                                                      */
/*                    Beta 2                            */
/*                                                      */
/*======================================================*/

Managed IFrame
* Added support to manage iframes so that there is no need to load Ext and Ext.nd resources


/*======================================================*/
/*                                                      */
/*                    Beta 1.1                          */
/*                                                      */
/*======================================================*/

UIWorkspace
* Added currentDocument method to return the currently opened document


UIOutline class
* Fixed width/height issues on outline icons
* Added showIcons property that when set to false, does not load outline icons
* Added ability for documents to be dragged from a view to a folder in an outline


Actionbar class
* Added support for FilePrint @Command

Database class
* Added the following properties to match the LotusScript NotesDatabase class
* note that these javascript equivalents are in lowerCamelCase and not UpperCamelCase
 -- fileFormat
 -- created
 -- designTemplateName
 -- isDB2
 -- httpURL
 -- replicaID
 -- isDocumentLockingEnabled
 -- isDesignLockingEnabled
 -- size
 -- sizeQuota
 -- sizeWarning
 -- percentUsed

Session class
* Added the following properties to match the LotusScript NotesSession class
 -- notesBuildVersion
 -- platform
 -- serverName
 -- userName
 -- userNameList
 -- userRoles
 -- userGroupNameList
 

/*======================================================*/
/*                                                      */
/*                    Beta 1                            */
/*                                                      */
/*======================================================*/

* Convert to Ext. 2.x
* Added support for serval @Command formulas in views and forms/documents
   - FileSave, FileCloseWindow, Compose, EditDocument
