<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6c2" sequence="3" unid="FE9089E4FE8FD09985257B39006DD538">
<created><datetime dst="true">20130325T155940,08-04</datetime></created>
<modified><datetime dst="true">20130909T091749,36-05</datetime></modified>
<revised><datetime dst="true">20130325T162106,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091749,36-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091749,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155940,14-04</datetime><datetime dst="true">20130325T155940,16-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/themes/images/access/tree/drop-no.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>drop-no.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162106,79-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>