<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d76" sequence="3" unid="DB2FD6DA4A44DDE685257B39006DD406">
<created><datetime dst="true">20130325T155937,02-04</datetime></created>
<modified><datetime dst="true">20130909T091757,94-05</datetime></modified>
<revised><datetime dst="true">20130325T162102,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091757,94-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091757,94-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155937,08-04</datetime><datetime dst="true">20130325T155937,10-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/themes/images/access/toolbar/tb-xl-sep.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>tb-xl-sep.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162102,43-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>