<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a6" sequence="3" unid="D1D30CDC4574313985257B39006DB53D">
<created><datetime dst="true">20130325T155818,21-04</datetime></created>
<modified><datetime dst="true">20130909T091804,58-05</datetime></modified>
<revised><datetime dst="true">20130325T162017,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091804,58-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091804,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155818,27-04</datetime><datetime dst="true">20130325T155818,29-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-collapsed-top-corners.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>panel-header-light-framed-collapsed-top-corners.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162017,88-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>