<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4176" sequence="3" unid="297E4F66DB6DB20A85257B39006DD593">
<created><datetime dst="true">20130325T155940,99-04</datetime></created>
<modified><datetime dst="true">20130909T091854,70-05</datetime></modified>
<revised><datetime dst="true">20130325T162110,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091854,70-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091854,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155941,03-04</datetime><datetime dst="true">20130325T155941,05-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/themes/images/access/tree/elbow-end-minus.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>elbow-end-minus.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162110,02-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>