<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3cc6" sequence="3" unid="0E0C4D4E283F3D2E85257B39006DDCE9">
<created><datetime dst="true">20130325T155959,77-04</datetime></created>
<modified><datetime dst="true">20130909T091848,70-05</datetime></modified>
<revised><datetime dst="true">20130325T162119,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091848,70-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091848,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T160000,08-04</datetime><datetime dst="true">20130325T160000,10-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/themes/images/default/form/search-trigger.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>search-trigger.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162119,12-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>