<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2422" sequence="3" unid="AB40723FF73CC56E85257B39006DCFDE">
<created><datetime dst="true">20130325T155926,38-04</datetime></created>
<modified><datetime dst="true">20130909T091816,90-05</datetime></modified>
<revised><datetime dst="true">20130325T162056,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091816,90-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091816,90-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155926,42-04</datetime><datetime dst="true">20130325T155926,44-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/themes/images/access/sizer/s-handle-dark.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>s-handle-dark.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162056,44-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>