<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="391e" sequence="3" unid="0CAA7B3F6EDED7E185257B39006DF27F">
<created><datetime dst="true">20130325T160055,03-04</datetime></created>
<modified><datetime dst="true">20130909T091844,02-05</datetime></modified>
<revised><datetime dst="true">20130325T162152,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091844,02-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091844,02-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T160055,08-04</datetime><datetime dst="true">20130325T160055,10-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/themes/images/gray/grid/columns.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>columns.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162152,71-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>