<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b2a" sequence="3" unid="503B905016F673B385257B39006DB584">
<created><datetime dst="true">20130325T155818,92-04</datetime></created>
<modified><datetime dst="true">20130909T091907,12-05</datetime></modified>
<revised><datetime dst="true">20130325T162018,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091907,12-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091907,12-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155818,99-04</datetime><datetime dst="true">20130325T155819,01-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/ext-theme-neptune/images/panel-header/panel-header-light-framed-left-sides.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>panel-header-light-framed-left-sides.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T162018,41-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>