<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38de" sequence="11" unid="7A5A50AE06ABCCAF85257B3000714C33">
<created><datetime dst="true">20130316T163730,75-04</datetime></created>
<modified><datetime dst="true">20130909T091843,70-05</datetime></modified>
<revised><datetime dst="true">20130403T104319,99-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091843,70-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091843,70-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130316T163730,80-04</datetime><datetime dst="true">20130316T163730,82-04</datetime><datetime dst="true">20130403T000156,51-04</datetime><datetime dst="true">20130403T001510,04-04</datetime><datetime dst="true">20130403T001835,00-04</datetime><datetime dst="true">20130403T003843,38-04</datetime><datetime dst="true">20130403T005100,40-04</datetime><datetime dst="true">20130403T100448,67-04</datetime><datetime dst="true">20130403T102541,94-04</datetime><datetime dst="true">20130403T102933,45-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extnd/resources/images/plus.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>plus.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130403T104319,99-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>