<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38ce" sequence="11" unid="13E99086516684B785257B3000714C45">
<created><datetime dst="true">20130316T163730,93-04</datetime></created>
<modified><datetime dst="true">20130909T091843,62-05</datetime></modified>
<revised><datetime dst="true">20130403T104319,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091843,62-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091843,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130316T163730,99-04</datetime><datetime dst="true">20130316T163731,01-04</datetime><datetime dst="true">20130403T000155,70-04</datetime><datetime dst="true">20130403T001509,48-04</datetime><datetime dst="true">20130403T001834,15-04</datetime><datetime dst="true">20130403T003842,70-04</datetime><datetime dst="true">20130403T005059,62-04</datetime><datetime dst="true">20130403T100448,07-04</datetime><datetime dst="true">20130403T102541,11-04</datetime><datetime dst="true">20130403T102932,67-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extnd/resources/images/s.gif</text></textlist></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImagesColorize"><number>0</number></item>
<item name="$ImagesHigh"><number>1</number></item>
<item name="$ImagesWide"><number>1</number></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$ImageNames"><textlist><text>s.gif</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130403T104319,40-04</datetime></item>
<item name="$MimeType"><text>image/gif</text></item></note>