<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1da" sequence="20" unid="29832EFF014647138625759A001425AE">
<created><datetime dst="true">20090415T224003,66-05</datetime></created>
<modified><datetime dst="true">20130909T091743,30-05</datetime></modified>
<revised><datetime dst="true">20130319T200302,15-05</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091743,30-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091743,30-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst="true">20090415T224007,13-05</datetime><datetime dst="true">20090415T224245,62-05</datetime><datetime dst="true">20090415T224301,92-05</datetime><datetime dst="true">20090415T224311,36-05</datetime><datetime dst="true">20090415T224311,66-05</datetime><datetime dst="true">20090415T224311,96-05</datetime><datetime dst="true">20091001T133052,29-04</datetime><datetime>20100110T164207,75-06</datetime><datetime>20100117T144121,29-06</datetime><datetime dst="true">20100314T165640,67-04</datetime><datetime dst="true">20130314T214327,45-05</datetime><datetime dst="true">20130317T231729,51-05</datetime><datetime dst="true">20130317T231729,64-05</datetime><datetime dst="true">20130317T231729,77-05</datetime><datetime dst="true">20130317T232208,66-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>extnd/utilities</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

</note>