<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="14" unid="67A8DD32FBEBBF0B852575E900569882">
<created><datetime dst="true">20090704T114551,38-04</datetime></created>
<modified><datetime dst="true">20130909T091744,68-05</datetime></modified>
<revised><datetime dst="true">20130319T200301,80-05</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091744,68-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091744,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst="true">20090704T114552,42-04</datetime><datetime dst="true">20091001T133050,32-04</datetime><datetime>20100117T144119,99-06</datetime><datetime dst="true">20100314T165658,41-04</datetime><datetime dst="true">20130314T214327,11-05</datetime><datetime dst="true">20130317T231653,03-05</datetime><datetime dst="true">20130317T231653,18-05</datetime><datetime dst="true">20130317T231653,31-05</datetime><datetime dst="true">20130317T232208,34-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>extnd/HttpRequest</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

</note>