<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="109a" sequence="3" unid="D9A0A02150A3267485257B39006CE083">
<created><datetime dst="true">20130325T154913,63-04</datetime></created>
<modified><datetime dst="true">20130909T091801,96-05</datetime></modified>
<revised><datetime dst="true">20130325T161440,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091801,96-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091801,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T154913,69-04</datetime><datetime dst="true">20130325T154913,71-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/css/ext-all-neptune-debug.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ext-all-neptune-debug.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T161440,43-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>