<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="341a" sequence="3" unid="61117E87935ECD2685257B39006D9591">
<created><datetime dst="true">20130325T155657,13-04</datetime></created>
<modified><datetime dst="true">20130909T091837,64-05</datetime></modified>
<revised><datetime dst="true">20130325T161929,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091837,64-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091837,64-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155658,71-04</datetime><datetime dst="true">20130325T155658,73-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/ext-theme-neptune/ext-theme-neptune-all-rtl.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ext-theme-neptune-all-rtl.css</text></textlist></item>


















<item name="$FileModDT"><datetime dst="true">20130325T161929,38-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>