<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31f6" sequence="3" unid="67C371BB0DDC687285257B39006D6B43">
<created><datetime dst="true">20130325T155508,83-04</datetime></created>
<modified><datetime dst="true">20130909T091834,90-05</datetime></modified>
<revised><datetime dst="true">20130325T161819,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091834,90-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091834,90-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155510,14-04</datetime><datetime dst="true">20130325T155510,16-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/ext-theme-gray/ext-theme-gray-all.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ext-theme-gray-all.css</text></textlist></item>














<item name="$FileModDT"><datetime dst="true">20130325T161819,78-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>