<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2882" sequence="3" unid="8BFC126F84B287A185257B39006CE028">
<created><datetime dst="true">20130325T154912,72-04</datetime></created>
<modified><datetime dst="true">20130909T091822,80-05</datetime></modified>
<revised><datetime dst="true">20130325T161439,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091822,80-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091822,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T154912,77-04</datetime><datetime dst="true">20130325T154912,79-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/css/ext-all-debug.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ext-all-debug.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130325T161439,77-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>