<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4b1e" sequence="3" unid="5107E2F6AC8AD8E985257B39006CE2D3">
<created><datetime dst="true">20130325T154919,55-04</datetime></created>
<modified><datetime dst="true">20130909T091907,06-05</datetime></modified>
<revised><datetime dst="true">20130325T161446,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091907,06-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091907,06-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T154920,88-04</datetime><datetime dst="true">20130325T154920,90-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/ext-theme-access/ext-theme-access-all-rtl.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ext-theme-access-all-rtl.css</text></textlist></item>















<item name="$FileModDT"><datetime dst="true">20130325T161446,64-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>