<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1526" sequence="3" unid="BD9FCFF42222C91085257B39006D19EA">
<created><datetime dst="true">20130325T155140,58-04</datetime></created>
<modified><datetime dst="true">20130909T091807,78-05</datetime></modified>
<revised><datetime dst="true">20130325T161559,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091807,78-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091807,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155141,92-04</datetime><datetime dst="true">20130325T155141,94-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/ext-theme-classic/ext-theme-classic-all.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ext-theme-classic-all.css</text></textlist></item>














<item name="$FileModDT"><datetime dst="true">20130325T161559,85-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>