<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f62" sequence="3" unid="D4DE10343FCA758A85257B39006D40DC">
<created><datetime dst="true">20130325T155320,28-04</datetime></created>
<modified><datetime dst="true">20130909T091800,40-05</datetime></modified>
<revised><datetime dst="true">20130325T161704,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091800,40-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091800,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130325T155322,25-04</datetime><datetime dst="true">20130325T155322,27-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extjs/resources/ext-theme-classic-sandbox/ext-theme-classic-sandbox-all-debug.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>ext-theme-classic-sandbox-all-debug.css</text></textlist></item>
























<item name="$FileModDT"><datetime dst="true">20130325T161704,66-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>