<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="389a" sequence="13" unid="EE65EAB8121E5E7485257B3000714B9D">
<created><datetime dst="true">20130316T163729,25-04</datetime></created>
<modified><datetime dst="true">20130909T091843,36-05</datetime></modified>
<revised><datetime dst="true">20130403T104319,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091843,36-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091843,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130316T163729,38-04</datetime><datetime dst="true">20130316T163729,40-04</datetime><datetime dst="true">20130331T212304,32-04</datetime><datetime dst="true">20130401T165650,73-04</datetime><datetime dst="true">20130403T000155,37-04</datetime><datetime dst="true">20130403T001509,23-04</datetime><datetime dst="true">20130403T001833,92-04</datetime><datetime dst="true">20130403T003842,46-04</datetime><datetime dst="true">20130403T005059,38-04</datetime><datetime dst="true">20130403T100447,82-04</datetime><datetime dst="true">20130403T102540,86-04</datetime><datetime dst="true">20130403T102932,42-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extnd/resources/css/domino.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>domino.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130403T104319,16-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>