<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="86257B2E00176383" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="389e" sequence="11" unid="ED225C565E535B5785257B3000714BB6">
<created><datetime dst="true">20130316T163729,50-04</datetime></created>
<modified><datetime dst="true">20130909T091843,38-05</datetime></modified>
<revised><datetime dst="true">20130403T104319,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20130909T091843,38-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130909T091843,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name></updatedby>
<revisions><datetime dst="true">20130316T163729,85-04</datetime><datetime dst="true">20130316T163729,87-04</datetime><datetime dst="true">20130403T000155,26-04</datetime><datetime dst="true">20130403T001509,11-04</datetime><datetime dst="true">20130403T001833,79-04</datetime><datetime dst="true">20130403T003842,35-04</datetime><datetime dst="true">20130403T005059,26-04</datetime><datetime dst="true">20130403T100447,68-04</datetime><datetime dst="true">20130403T102540,75-04</datetime><datetime dst="true">20130403T102932,30-04</datetime></revisions>
<item name="$TITLE"><textlist><text>extnd/resources/css/xnd-view-icons-nd7.css</text></textlist></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$DesignerVersion"><text>6</text></item>
<item name="$FileNames"><textlist><text>xnd-view-icons-nd7.css</text></textlist></item>


<item name="$FileModDT"><datetime dst="true">20130403T104319,04-04</datetime></item>
<item name="$MimeType"><text>text/css</text></item></note>