{
    "projectName": "Ext.nd - Ext for Notes / Domino",
    "licenseText": "Ext.nd - Ext for Notes / Domino 1.0 RC1\n Copyright(c) 2006-2010 Ext.nd Team http://www.extjs.com/license",
    "builds": [{
        "name": "Extnd All",
        "target": "extnd-all.js",
        "debug": "true",
        "files": [
            { 
                "path": "core/",
                "name": "extnd.js"  
            },
            { 
                "path": "../source/core/",
                "name": "Formula.js"
            },
            { 
                "path": "../source/data/",
                "name": "ViewDesign.js"
            },
            { 
                "path": "../source/data/",
                "name": "ViewStore.js"
            },
            { 
                "path": "../source/data/",
                "name": "ViewXmlReader.js"
            },
            { 
                "path": "../source/data/",
                "name": "CategorizedStore.js"
            },
            { 
                "path": "../source/widgets/grid/",
                "name": "CategorizedRowSelectionModel.js"
            },
            { 
                "path": "../source/widgets/grid/",
                "name": "CategorizedView.js"
            },
            { 
                "path": "../source/widgets/grid/",
                "name": "ViewSuggest.js"
            },
            { 
                "path": "../source/widgets/grid/",
                "name": "UIView.js"
            },
            { 
                "path": "../source/widgets/grid/",
                "name": "SearchPlugin.js"
            },
            { 
                "path": "../source/widgets/grid/",
                "name": "SingleCategoryCombo.js"
            },
            { 
                "path": "../source/widgets/form/",
                "name": "UIDocument.js"
            },
            { 
                "path": "../source/widgets/form/",
                "name": "Combo.js"
            },
            { 
                "path": "../source/widgets/form/",
                "name": "TimeField.js"
            },
            { 
                "path": "../source/widgets/form/",
                "name": "Document.js"
            },
            { 
                "path": "../source/widgets/form/",
                "name": "PickListField.js"
            },
            { 
                "path": "../source/widgets/form/",
                "name": "PickListTypeAhead.js"
            },
            { 
                "path": "../source/widgets/layout/",
                "name": "DominoUI.js"
            },
            { 
                "path": "../source/widgets/tree/",
                "name": "UIOutline.js"
            },
            { 
                "path": "../source/widgets/",
                "name": "Actionbar.js"
            },
            { 
                "path": "../source/widgets/",
                "name": "UIWorkspace.js"
            },
            { 
                "path": "../source/widgets/",
                "name": "PagingToolbar.js"
            },
            {   
                "path": "../source/util/",
                "name": "DominoActionbar.js"
            }
        ]
    }],
    "resources": [
        {
            "src": "../resources/",
            "dest": "resources"
        },
        {
            "src": "../source/",
            "dest": "src"
        },
        {
            "src": "../LICENSE.txt",
            "dest": "LICENSE.txt"
        },
        {
            "src": "../NOTICES.txt",
            "dest": "NOTICES.txt"
        }
    ]
}
  
  