<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='86257B2E00176383'>
<noteinfo noteid='4396' unid='F7E9073AECC220C58525750B000BB26E' sequence='19'>
<created><datetime>20081123T210745,74-05</datetime></created>
<modified><datetime dst='true'>20131027T204252,74-05</datetime></modified>
<revised><datetime dst='true'>20131027T204251,56-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131027T204252,74-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131026T105232,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=jratcliff/O=DDN</name><name
>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Development Team/O=ExtND</name><name
>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=jratcliff/O=DDN</name><name>CN=Jack Ratcliff/O=BlueCuda</name><name
>CN=ISO ADMIN/O=Bpna</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst='true'>20070521T220909,98-04</datetime><datetime
 dst='true'>20070521T220929,70-04</datetime><datetime dst='true'>20070521T220939,21-04</datetime><datetime
 dst='true'>20080709T164521,38-04</datetime><datetime dst='true'>20090710T214139,13-04</datetime><datetime
 dst='true'>20091001T133108,48-04</datetime><datetime>20100117T144117,86-06</datetime><datetime
 dst='true'>20100314T171341,70-04</datetime><datetime dst='true'>20130314T214329,23-05</datetime><datetime
 dst='true'>20130317T232210,47-05</datetime><datetime dst='true'>20130319T200304,22-05</datetime><datetime
 dst='true'>20131026T180253,79-05</datetime><datetime dst='true'>20131026T180253,81-05</datetime><datetime
 dst='true'>20131027T113559,52-05</datetime><datetime dst='true'>20131027T113559,54-05</datetime><datetime
 dst='true'>20131027T204251,54-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$MimeType' sign='true'><text>text/xsl</text></item>
<item name='$WebFlags' sign='true'><text>H</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Ext.nd.DefaultForm.xsl</text></item>
<item name='$TITLE' sign='true'><text>Ext.nd.DefaultForm.xsl</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf88AAEAAAo8P3htbCB2ZXJz
aW9uPSIxLjAiPz4APHhzbDpzdHlsZXNoZWV0IHZlcnNpb249IjEuMCIggQKDBAEAhf8vAAEAAAog
ICB4bWxuczpkeGw9Imh0dHA6Ly93d3cubG90dXMuY29tL2R4bCIAgQKDBAEAhf89AAEAAAogICB4
bWxuczp4c2w9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvWFNML1RyYW5zZm9ybSI+AACBAoMEAQCF
/yAAAQAACjx4c2w6dGVtcGxhdGUgbWF0Y2g9Ii8iPoECgwQBAIX/EQABAAAKICAgPGh0bWw+AIEC
gwQBAIX/EQABAAAKICAgPGhlYWQ+AIECgwQBAIX/LgABAAAKICAgPHRpdGxlPkRlZmF1bHQgRm9y
bSBFeGFtcGxlPC90aXRsZT6BAoMEAQCF/yIAAQAACiAgIDxzdHlsZSB0eXBlPSJ0ZXh0L2NzcyI+
gQKDBAEAhf8VAAEAAAogICAgICB0YWJsZSB7AIECgwQBAIX/KwABAAAKICAgICAgICAgYm9yZGVy
LWNvbGxhcHNlOiBjb2xsYXBzZTsAgQKDBAEAhf8pAAEAAAogICAgICAgICBib3JkZXI6IDFweCBz
b2xpZCBibGFjazsAgQKDBAEAhf8PAAEAAAogICAgICB9AIECgwQBAIX/FgABAAAKICAgICAgdGgs
IHRkIHuBAoMEAQCF/yoAAQAACiAgICAgICAgICBib3JkZXI6IDFweCBzb2xpZCBibGFjazuBAoME
AQCF/x8AAQAACiAgICAgICAgICBwYWRkaW5nOiA1cHg7AIECgwQBAIX/DwABAAAKICAgICAgfQCB
AoMEAQCF/xEAAQAACiAgICAgdGggewCBAoMEAQCF/yMAAQAACiAgICAgICAgICBiYWNrZ3JvdW5k
OiBncmF5OwCBAoMEAQCF/w4AAQAACiAgICAgfYECgwQBAIX/EwABAAAKICAgPC9zdHlsZT4AgQKD
BAEAhf8SAAEAAAogICA8L2hlYWQ+gQKDBAEAhf8RAAEAAAogICA8Ym9keT4AgQKDBAEAhf8IAAEA
AAqBAoMEAQCF/wgAAQAACoECgwQBAIX/FQABAAAKICAgICAgPHRhYmxlPgCBAoMEAQCF/xUAAQAA
CiAgICAgICAgIDx0cj4AgQKDBAEAhf8yAAEAAAogICAgICAgICAgICA8dGggY29sc3Bhbj0iMiI+
Tm90ZSBJbmZvPC90aD6BAoMEAQCF/xUAAQAACiAgICAgICAgPC90cj4AgQKDBAEAhf8UAAEAAAog
ICAgICAgIDx0cj6BAoMEAQCF/yEAAQAACiAgICAgICAgICAgIDx0aD5JdGVtPC90aD4AgQKDBAEA
hf8iAAEAAAogICAgICAgICAgICA8dGg+VmFsdWU8L3RoPoECgwQBAIX/FgABAAAKICAgICAgICAg
PC90cj6BAoMEAQCF/xUAAQAACiAgICAgICAgIDx0cj4AgQKDBAEAhf8hAAEAAAogICAgICAgICAg
ICA8dGQ+Zm9ybTwvdGQ+AIECgwQBAIX/SAABAAAKICAgICAgICAgICAgPHRkPjx4c2w6dmFsdWUt
b2Ygc2VsZWN0PSJkeGw6ZG9jdW1lbnQvQGZvcm0iLz48L3RkPoECgwQBAIX/FgABAAAKICAgICAg
ICAgPC90cj6BAoMEAQCF/xUAAQAACiAgICAgICAgIDx0cj4AgQKDBAEAhf8mAAEAAAogICAgICAg
ICAgICA8dGQ+cmVwbGljYWlkPC90ZD6BAoMEAQCF/00AAQAACiAgICAgICAgICAgIDx0ZD48eHNs
OnZhbHVlLW9mIHNlbGVjdD0iZHhsOmRvY3VtZW50L0ByZXBsaWNhaWQiLz48L3RkPgCBAoMEAQCF
/xYAAQAACiAgICAgICAgIDwvdHI+gQKDBAEAhf8VAAEAAAogICAgICAgICA8dHI+AIECgwQBAIX/
IwABAAAKICAgICAgICAgICAgPHRkPm5vdGVpZDwvdGQ+AIECgwQBAIX/VwABAAAKICAgICAgICAg
ICAgPHRkPjx4c2w6dmFsdWUtb2Ygc2VsZWN0PSJkeGw6ZG9jdW1lbnQvZHhsOm5vdGVpbmZvL0Bu
b3RlaWQiLz48L3RkPgCBAoMEAQCF/xYAAQAACiAgICAgICAgIDwvdHI+gQKDBAEAhf8VAAEAAAog
ICAgICAgICA8dHI+AIECgwQBAIX/IQABAAAKICAgICAgICAgICAgPHRkPnVuaWQ8L3RkPgCBAoME
AQCF/1UAAQAACiAgICAgICAgICAgIDx0ZD48eHNsOnZhbHVlLW9mIHNlbGVjdD0iZHhsOmRvY3Vt
ZW50L2R4bDpub3RlaW5mby9AdW5pZCIvPjwvdGQ+AIECgwQBAIX/FgABAAAKICAgICAgICAgPC90
cj6BAoMEAQCF/xYAAQAACiAgICAgIDwvdGFibGU+gQKDBAEAhf8UAAEAAAogICAgICA8YnIvPgmB
AoMEAQCF/xUAAQAACiAgICAgIDx0YWJsZT4AgQKDBAEAhf8VAAEAAAogICAgICAgICA8dHI+AIEC
gwQBAIX/LgABAAAKICAgICAgICAgICAgPHRoIGNvbHNwYW49IjIiPkl0ZW1zPC90aD6BAoMEAQCF
/xYAAQAACiAgICAgICAgIDwvdHI+gQKDBAEAhf8VAAEAAAogICAgICAgICA8dHI+AIECgwQBAIX/
IQABAAAKICAgICAgICAgICAgPHRoPkl0ZW08L3RoPgCBAoMEAQCF/yIAAQAACiAgICAgICAgICAg
IDx0aD5WYWx1ZTwvdGg+gQKDBAEAhf8WAAEAAAogICAgICAgICA8L3RyPoECgwQBAIX/RgABAAAK
ICAgICAgICAgPHhzbDphcHBseS10ZW1wbGF0ZXMgc2VsZWN0PSJkeGw6ZG9jdW1lbnQvZHhsOml0
ZW0iLz6BAoMEAQCF/xYAAQAACiAgICAgIDwvdGFibGU+gQKDBAEAhf8IAAEAAAqBAoMEAQCF/xIA
AQAACiAgIDwvYm9keT6BAoMEAQCF/xIAAQAACiAgIDwvaHRtbD6BAoMEAQCF/xcAAQAACjwveHNs
OnRlbXBsYXRlPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/JwABAAAKPHhzbDp0ZW1wbGF0ZSBtYXRj
aD0iZHhsOml0ZW0iPgCBAoMEAQCF/w8AAQAACiAgIDx0cj4AgQKDBAEAhf81AAEAAAogICAgICA8
dGQ+PHhzbDp2YWx1ZS1vZiBzZWxlY3Q9IkBuYW1lIi8+PC90ZD4AgQKDBAEAhf8tAAEAAAogICAg
ICA8dGQ+PHhzbDphcHBseS10ZW1wbGF0ZXMvPjwvdGQ+AIECgwQBAIX/EAABAAAKICAgPC90cj6B
AoMEAQCF/xcAAQAACjwveHNsOnRlbXBsYXRlPgCBAoMEAQCF/wgAAQAACoECgwQBAIX/CAABAAAK
gQKDBAEAhf8nAAEAAAo8eHNsOnRlbXBsYXRlIG1hdGNoPSJkeGw6dGV4dCI+AIECgwQBAIX/KgAB
AAAKICAgPHhzbDp2YWx1ZS1vZiBzZWxlY3Q9Ii4iLz48YnIvPoECgwQBAIX/FwABAAAKPC94c2w6
dGVtcGxhdGU+AIECgwQBAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/xkAAQAACjwveHNs
OnN0eWxlc2hlZXQ+AA==
</rawitemdata></item></note>

