<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='86257B2E00176383'>
<noteinfo noteid='4392' unid='DE83084EDC91C9A58525750B000BB271' sequence='34'>
<created><datetime>20081123T210745,77-05</datetime></created>
<modified><datetime dst='true'>20131027T231811,25-05</datetime></modified>
<revised><datetime dst='true'>20131027T231810,13-05</datetime></revised>
<lastaccessed><datetime dst='true'>20131027T231811,25-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131026T105232,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst='true'>20131026T180249,65-05</datetime><datetime
 dst='true'>20131026T180249,68-05</datetime><datetime dst='true'>20131026T233629,06-05</datetime><datetime
 dst='true'>20131027T113555,26-05</datetime><datetime dst='true'>20131027T113555,28-05</datetime><datetime
 dst='true'>20131027T204247,17-05</datetime><datetime dst='true'>20131027T204247,19-05</datetime><datetime
 dst='true'>20131027T231810,11-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAzgAAAAAAAAAAAAAAAAAAAAAAAADc/+AA+f/OACBOAAAAAAAAAABFeHQub25S
ZWFkeShmdW5jdGlvbiAoKSB7DQluZXcgRXh0Lm5kLkRvbWlub1VJKHsNCQl1aU91dGxpbmU6IHsN
CQkJb3V0bGluZU5hbWU6ICJtYWluT0wiDQkJfSwNCQl1aVZpZXc6IHsNCQkJdmlld05hbWU6ICJD
b25maWd1cmF0aW9ucyIsIA0JCQl2aWV3VGl0bGU6ICJDb25maWd1cmF0aW9ucyIsIA0JCQlzaG93
U2VhcmNoOiB0cnVlDQkJfQ0JfSk7CQ19KTsNAF//EAACAA8ABwAAAAAAAAA=
</rawitemdata></item>
<item name='$TITLE'><text>main.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>thisWebDbName := @WebDbName;
extndDbWebPath := "/" + @WebDbName +"/";
extUrl := extndDbWebPath + "ext/";
extndUrl := extndDbWebPath + "extnd/";
mode := @If(@UrlQueryString("debug") = "true"; "-debug"; "");

"&lt;!-- Ext and Ext.nd CSS --&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extUrl + "resources/css/ext-all.css' /&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extndUrl + "resources/css/domino.css' /&gt;"+ @NewLine +

"&lt;!-- Ext JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "ext-all" + mode + ".js'&gt;&lt;/script&gt;" + @NewLine +

"&lt;!-- Extnd JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "extnd-all" + mode + ".js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "Session.js?OpenAgent&amp;db=" + thisWebDbName + "'&gt;&lt;/script&gt;" + @NewLine</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>main.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACoECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAQAAAACVhwAAAAAAAAAAAAAAAAEAAAAEAAAAgwQCAIX/lgABAAAKVGhlIFVJ
IGZvciB0aGlzIHBhZ2UgaXMgYnVpbHQgd2l0aCBFeHQgYW5kIEV4dG5kLiAgUGxlYXNlIHJlZmVy
IHRvIHRoZSBhcHAuanMgZmlsZSBpbiBTY3JpcHQgTGlicmFyaWVzIHRvIHNlZSBob3cgc2ltcGxl
IHRoaXMgVUkgd2FzIHRvIGJ1aWxkLg==
</rawitemdata></item></note>

