<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='form' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='86257B2E00176383'>
<noteinfo noteid='13be' unid='D1EA819631B3DB8A8525750B000BB26F' sequence='15'>
<created><datetime>20081123T210745,75-05</datetime></created>
<modified><datetime dst='true'>20130909T091805,98-05</datetime></modified>
<revised><datetime dst='true'>20130319T200304,30-05</datetime></revised>
<lastaccessed><datetime dst='true'>20130909T091805,98-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130909T091805,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=Development Team/O=ExtND</name><name
>CN=Jack Ratcliff/O=BlueCuda</name><name>CN=jratcliff/O=DDN</name><name>CN=Jack Ratcliff/O=BlueCuda</name><name
>CN=ISO ADMIN/O=Bpna</name><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst='true'>20070325T213621,51-04</datetime><datetime
 dst='true'>20070411T232200,06-04</datetime><datetime dst='true'>20070520T182831,97-04</datetime><datetime
 dst='true'>20070520T182924,10-04</datetime><datetime dst='true'>20070520T183135,25-04</datetime><datetime
 dst='true'>20070520T183146,58-04</datetime><datetime dst='true'>20070525T223701,92-04</datetime><datetime
 dst='true'>20070526T000513,92-04</datetime><datetime dst='true'>20070526T000715,09-04</datetime><datetime
 dst='true'>20070607T234259,98-04</datetime><datetime dst='true'>20070712T223234,90-04</datetime><datetime
>20080121T094258,23-05</datetime><datetime>20080121T215059,63-05</datetime><datetime
>20080121T215206,82-05</datetime><datetime dst='true'>20080709T164521,69-04</datetime><datetime
 dst='true'>20080907T215758,71-04</datetime><datetime dst='true'>20090710T214151,15-04</datetime><datetime
 dst='true'>20090710T214312,68-04</datetime><datetime dst='true'>20091001T133109,13-04</datetime><datetime
>20100117T144117,51-06</datetime><datetime dst='true'>20100314T171143,57-04</datetime><datetime
 dst='true'>20130314T214329,39-05</datetime><datetime dst='true'>20130315T004849,24-05</datetime><datetime
 dst='true'>20130317T232210,55-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
+f8gAAAAAAAPAAQAJAEAAAAAAAAAAAAAAAAAAAAAAADc/zYB+f8kASBOAAAAAAAAAAB2YXIgRGVt
b0FwcCA9IGZ1bmN0aW9uKCkgew0NCXJldHVybiB7DQkNCQlpbml0IDogZnVuY3Rpb24oKXsNDQkJ
CXRoaXMudWkgPSBuZXcgRXh0Lm5kLkRvbWlub1VJKHsNCQkJCXVpT3V0bGluZSA6IHtvdXRsaW5l
TmFtZTogIkFuT3V0bGluZU5hbWUifSwNCQkJCXVpVmlldyA6IHt2aWV3TmFtZTogIkFWaWV3TmFt
ZSIsIHZpZXdUaXRsZTogIlRoZVZpZXdUaXRsZSJ9DQkJCX0pOwkNCQ0JCX0gLy8gaW5pdA0JfSAv
LyByZXR1cm4NfSgpOw0NRXh0Lm9uUmVhZHkoRGVtb0FwcC5pbml0LCBEZW1vQXBwLCB0cnVlKTsA
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Ext.nd.SampleMain.html</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$WindowTitle' sign='true'><formula>@DbTitle</formula></item>
<item name='$HTMLHeadTag' sign='true'><formula>thisWebDbName := @WebDbName;
extndDbWebPath := "/" + @WebDbName +"/";
extUrl := extndDbWebPath + "ext/3x/";
extndUrl := extndDbWebPath + "extnd/3x/";
mode := @If(@UrlQueryString("debug") = "true"; "-debug"; "");

"&lt;!-- Ext JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "adapter/ext/ext-base.js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extUrl + "ext-all" + mode + ".js'&gt;&lt;/script&gt;" + @NewLine +

"&lt;!-- Ext.nd JS library --&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "extnd-all" + mode + ".js'&gt;&lt;/script&gt;" + @NewLine +
"&lt;script type='text/javascript' src='" + extndUrl + "Session.js?OpenAgent&amp;db=" + thisWebDbName + "'&gt;&lt;/script&gt;" + @NewLine +

"&lt;!-- Ext and Ext.nd CSS --&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extUrl + "resources/css/ext-all.css' /&gt;" + @NewLine +
"&lt;link rel='stylesheet' type='text/css' href='" + extndUrl + "resources/css/domino.css' /&gt;"+ @NewLine</formula></item>
<item name='$Flags'><text>C34WQ</text></item>
<item name='$DesignerVersion' sign='true'><text>7</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Ext.nd.SampleMain.html</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQgA0AKgBXAIQAsQDuAQsBOAFgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEoAUKAKAFCgAAAGQAAQAAAAQAAACDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

