<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="86257B2E00176383" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4436" sequence="13" unid="F11B04113DBB08F586257B4F00646D21">
<created><datetime dst="true">20130416T131655,37-05</datetime></created>
<modified><datetime dst="true">20131027T204333,75-05</datetime></modified>
<revised><datetime dst="true">20131027T204332,39-05</datetime></revised>
<lastaccessed><datetime dst="true">20131027T204333,75-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131026T105233,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst="true">20130416T132725,60-05</datetime><datetime dst="true">20130416T133842,31-05</datetime><datetime dst="true">20130416T134434,61-05</datetime><datetime dst="true">20130416T134509,15-05</datetime><datetime dst="true">20131026T180325,19-05</datetime><datetime dst="true">20131026T180325,21-05</datetime><datetime dst="true">20131026T180327,47-05</datetime><datetime dst="true">20131027T151007,26-05</datetime><datetime dst="true">20131027T151007,28-05</datetime><datetime dst="true">20131027T151015,12-05</datetime><datetime dst="true">20131027T204330,19-05</datetime><datetime dst="true">20131027T204330,21-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$TITLE" sign="true"><text>app.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>