<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="86257B2E00176383" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="407e" sequence="27" unid="857A62D325BD26C08625759A001425AC">
<created><datetime dst="true">20090415T224003,64-05</datetime></created>
<modified><datetime dst="true">20131027T204319,05-05</datetime></modified>
<revised><datetime dst="true">20131027T204317,80-05</datetime></revised>
<lastaccessed><datetime dst="true">20131027T204319,05-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131026T105228,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst="true">20090415T224006,44-05</datetime><datetime dst="true">20090415T224136,99-05</datetime><datetime dst="true">20090415T224147,14-05</datetime><datetime dst="true">20090415T224147,53-05</datetime><datetime dst="true">20090415T224147,86-05</datetime><datetime dst="true">20130314T214327,36-05</datetime><datetime dst="true">20130317T231720,81-05</datetime><datetime dst="true">20130317T231720,94-05</datetime><datetime dst="true">20130317T231721,06-05</datetime><datetime dst="true">20130317T232208,58-05</datetime><datetime dst="true">20130319T200302,07-05</datetime><datetime dst="true">20131026T180310,97-05</datetime><datetime dst="true">20131026T180310,99-05</datetime><datetime dst="true">20131026T180313,03-05</datetime><datetime dst="true">20131026T180313,05-05</datetime><datetime dst="true">20131027T151007,30-05</datetime><datetime dst="true">20131027T151007,32-05</datetime><datetime dst="true">20131027T151016,25-05</datetime><datetime dst="true">20131027T151016,27-05</datetime><datetime dst="true">20131027T204315,68-05</datetime><datetime dst="true">20131027T204315,70-05</datetime><datetime dst="true">20131027T204317,78-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>extnd/QueryStringParser</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

</note>