<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="86257B2E00176383" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f22" sequence="26" unid="67A8DD32FBEBBF0B852575E900569882">
<created><datetime dst="true">20090704T114551,38-04</datetime></created>
<modified><datetime dst="true">20131027T204329,23-05</datetime></modified>
<revised><datetime dst="true">20131027T204327,51-05</datetime></revised>
<lastaccessed><datetime dst="true">20131027T204329,23-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131026T105226,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<revisions><datetime dst="true">20090704T114552,42-04</datetime><datetime dst="true">20091001T133050,32-04</datetime><datetime>20100117T144119,99-06</datetime><datetime dst="true">20100314T165658,41-04</datetime><datetime dst="true">20130314T214327,11-05</datetime><datetime dst="true">20130317T231653,03-05</datetime><datetime dst="true">20130317T231653,18-05</datetime><datetime dst="true">20130317T231653,31-05</datetime><datetime dst="true">20130317T232208,34-05</datetime><datetime dst="true">20130319T200301,80-05</datetime><datetime dst="true">20131026T180320,43-05</datetime><datetime dst="true">20131026T180320,45-05</datetime><datetime dst="true">20131026T180322,48-05</datetime><datetime dst="true">20131026T180322,50-05</datetime><datetime dst="true">20131027T145938,50-05</datetime><datetime dst="true">20131027T145938,52-05</datetime><datetime dst="true">20131027T145948,26-05</datetime><datetime dst="true">20131027T145948,28-05</datetime><datetime dst="true">20131027T204325,39-05</datetime><datetime dst="true">20131027T204325,41-05</datetime><datetime dst="true">20131027T204327,49-05</datetime></revisions>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>extnd/HttpRequest</text></item>
<item name="$DesignerVersion" sign="true"><text>7</text></item>

</note>