<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="86257C2900079A5C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9aa" sequence="4" unid="39135B556BED8CDE86257C29000745D3">
<created><datetime>20131119T191926,27-06</datetime></created>
<modified><datetime>20131225T215935,11-06</datetime></modified>
<revised><datetime>20131225T215935,10-06</datetime></revised>
<lastaccessed><datetime>20131225T215935,11-06</datetime></lastaccessed>
<addedtofile><datetime>20131119T192327,15-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$TITLE" sign="true"><text>HttpRequest_1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>