<?xml version='1.0' encoding='utf-8'?>
<view name='($All)' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='86257C2900079A5C'
 showinmenu='false' publicaccess='false' designerversion='7' default='true'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='98a' unid='33FFA13847712AEA8525750B000BCB0E' sequence='2'>
<created><datetime>20081123T210848,78-05</datetime></created>
<modified><datetime>20131119T192326,79-06</datetime></modified>
<revised><datetime>20131119T192326,78-06</datetime></revised>
<lastaccessed><datetime>20131119T192326,79-06</datetime></lastaccessed>
<addedtofile><datetime>20131119T192326,77-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<actionbar bgcolor='#d4d0c8' bordercolor='black'>
<actionbuttonstyle bgcolor='#d4d0c8'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='Categori_ze' showinbar='false' systemcommand='categorize'/>
<action title='_Edit Document' showinbar='false' systemcommand='edit'/>
<action title='_Send Document' showinbar='false' systemcommand='send'/>
<action title='_Forward' showinbar='false' systemcommand='forward'/>
<action title='_Move To Folder...' showinbar='false' systemcommand='movetofolder'/>
<action title='_Remove From Folder' showinbar='false' systemcommand='removefromfolder'/></actionbar>
<column hidedetailrows='false' itemname='$0' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='#'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@DocNumber</formula></code></column></view>

