<?xml version='1.0' encoding='utf-8'?>
<view name='Configurations' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='86257C2900079A5C' showinmenu='false' publicaccess='false' designerversion='7'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='simple'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='#efefef'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='17E2A0313E175CEF8525729C001D1D16'>
<noteinfo noteid='97e' unid='2663E45BEABB1A598525750B000BCB0D' sequence='2'>
<created><datetime>20081123T210848,77-05</datetime></created>
<modified><datetime>20131119T192326,67-06</datetime></modified>
<revised><datetime>20131119T192326,66-06</datetime></revised>
<lastaccessed><datetime>20131119T192326,67-06</datetime></lastaccessed>
<addedtofile><datetime>20131119T192326,65-06</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></updatedby>
<wassignedby><name>CN=Jack Ratcliff/OU=A55DE6/O=Prominic</name></wassignedby><code
 event='selection'><formula>SELECT Form = "profile" : "configuration"</formula></code>
<actionbar bgcolor='#efefef' bordercolor='black'>
<actionbuttonstyle bgcolor='#efefef'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/>
<action title='New Application Configuration'><imageref name='extnd/3x/resources/images/application_add.gif'/><code
 event='click'><formula>@Command([Compose];"Application Configuration")</formula></code></action></actionbar>
<column resort='ascending' hidedetailrows='false' itemname='AppName' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='Application Name'><font size='9pt'
 style='bold'/></columnheader></column>
<column resort='ascending' hidedetailrows='false' itemname='ExtndVersion'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><columnheader title='Ext.nd Version'><font
 size='9pt' style='bold'/></columnheader></column>
<column resort='ascending' hidedetailrows='false' itemname='$2' width='13'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Created'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<column resort='ascending' hidedetailrows='false' itemname='$3' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Modified'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Modified</formula></code></column></view>

