{
    projectName: 'Ext.nd - Ext for Notes / Domino',
    deployDir: 'build',
    licenseText: 'Ext.nd - Ext for Notes / Domino\n Copyright(c) 2006-2010 Ext.nd Team http://www.extjs.com/license',
    pkgs: [{
        name 'Extnd All',
        file: 'extnd-all.js',
        isDebug: true,
        includeDeps: false,
        fileIncludes: [
            { text: 'extnd.js", path:'core/" },
            { text: 'Formula.js", path:'core/" },
            { text: 'ViewDesign.js", path:'data/" },
            { text: 'ViewStore.js", path:'data/" },
            { text: 'ViewXmlReader.js", path:'data/" },
            { text: 'CategorizedStore.js", path:'data/" },
            { text: 'CategorizedRowSelectionModel.js", path:'widgets/grid/" },
            { text: 'CategorizedView.js", path:'widgets/grid/" },
            { text: 'ViewSuggest.js", path:'widgets/grid/" },
            { text: 'UIView.js", path:'widgets/grid/" },
            { text: 'SearchPlugin.js", path:'widgets/grid/" },
            { text: 'SingleCategoryCombo.js", path:'widgets/grid/" },
            { text: 'UIDocument.js", path:'widgets/form/" },
            { text: 'Combo.js", path:'widgets/form/" },
            { text: 'TimeField.js", path:'widgets/form/" },
            { text: 'Document.js", path:'widgets/form/" },
            { text: 'PickListField.js", path:'widgets/form/" },
            { text: 'PickListTypeAhead.js", path:'widgets/form/" },
            { text: 'DominoUI.js", path:'widgets/layout/" },
            { text: 'UIOutline.js", path:'widgets/tree/" },
            { text: 'Actionbar.js", path:'widgets/" },
            { text: 'UIWorkspace.js", path:'widgets/" },
            { text: 'PagingToolbar.js", path:'widgets/" },
            { text: 'DominoActionbar.js", path:'util/" }
        ]
    }]
}
  
  