<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.nd - Ext for Notes / Domino" author="Ext.nd LLC" version="Beta 2" copyright="$projectName $version&#xD;&#xA;Copyright(c) 2006, $author.&#xD;&#xA;&#xD;&#xA;http://www.extjs.com/license" output="$project\build" source="True" source-dir="$output\source" minify="true" min-dir="$output\build" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="" />
  <target name="Extnd All" file="$output\extnd-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="core\extnd.js" />
    <include name="core\Formula.js" />
    <include name="data\ViewDesign.js" />
    <include name="data\ViewStore.js" />
    <include name="data\ViewXmlReader.js" />
    <include name="data\CategorizedStore.js" />
    <include name="widgets\grid\CategorizedRowSelectionModel.js" />
    <include name="widgets\grid\CategorizedView.js" />
    <include name="widgets\grid\ViewSuggest.js" />
    <include name="widgets\grid\UIView.js" />
    <include name="widgets\grid\SearchPlugin.js" />
    <include name="widgets\grid\SingleCategoryCombo.js" />
    <include name="widgets\form\UIDocument.js" />
    <include name="widgets\form\Combo.js" />
    <include name="widgets\form\TimeField.js" />
    <include name="widgets\form\Document.js" />
    <include name="widgets\form\PickListField.js" />
    <include name="widgets\form\PickListTypeAhead.js" />
    <include name="widgets\layout\DominoUI.js" />
    <include name="widgets\tree\UIOutline.js" />
    <include name="widgets\Actionbar.js" />
    <include name="widgets\UIWorkspace.js" />
    <include name="widgets\PagingToolbar.js" />
  </target>
  <file name="core\extnd.js" path="core" />
  <file name="core\Formula.js" path="core" />
  <file name="core\Session.js" path="core" />
  <file name="data\ViewStore.js" path="data" />
  <file name="data\ViewXmlReader.js" path="data" />
  <file name="widgets\form\Document.js" path="widgets\form" />
  <file name="widgets\form\PickListField.js" path="widgets\form" />
  <file name="widgets\form\PickListTypeAhead.js" path="widgets\form" />
  <file name="widgets\form\UIDocument.js" path="widgets\form" />
  <file name="widgets\form\Combo.js" path="widgets\form" />
  <file name="widgets\grid\CategorizedRowSelectionModel.js" path="widgets\grid" />
  <file name="widgets\grid\CategorizedView.js" path="widgets\grid" />
  <file name="widgets\grid\SearchPlugin.js" path="widgets\grid" />
  <file name="widgets\grid\SingleCategoryCombo.js" path="widgets\grid" />
  <file name="widgets\grid\UIView.js" path="widgets\grid" />
  <file name="widgets\grid\uivw.js" path="widgets\grid" />
  <file name="widgets\grid\ViewSuggest.js" path="widgets\grid" />
  <file name="widgets\layout\DominoUI.js" path="widgets\layout" />
  <file name="widgets\tree\UIOutline.js" path="widgets\tree" />
  <file name="widgets\Actionbar.js" path="widgets" />
  <file name="widgets\PagingToolbar.js" path="widgets" />
  <file name="widgets\UIWorkspace.js" path="widgets" />
  <file name="data\CategorizedStore.js" path="data" />
  <file name="data\ViewDesign.js" path="data" />
  <file name="widgets\form\TimeField.js" path="widgets\form" />
</project>